VITE_APPWRITE_URL =https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6855a22f001dbcabb45e
VITE_APPWRITE_DATABASE_ID=6855a3df0038c2719008
VITE_APPWRITE_COLLECTION_ID=6855a46d0008180b3fa7
VITE_APPWRITE_BUCKET_ID=6855a6b2002f8125d556
